{
    "builds": [{
        "src": "port/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
    }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "port/wsgi.py"
        }
    ]
}